apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-token
  namespace: guacamole
  labels:
    app.kubernetes.io/name: cloudflare-tunnel
    app.kubernetes.io/component: tunnel
type: Opaque
data:
  # Base64 encoded tunnel token
  tunnel-token: ZXlKaElqb2lNekJsTXpjNU9Ea3hNelU1WVRJMk9EUTFObVJsWlRSaU5HRTNaREJpWW1JaUxDSjBJam9pT1dNd1pUWTFZbVl0WWpkbVpDMDBaVGM0TFRrNE1ETXRNems0TkRObVpqUmpaVEl5SWl3aWN5SXFJbGt5UlRkTlYxWTVUVEpKZEMxUFZUazVZVU0wWVZGNUxXRXpOR0V0VGtOd09UWTBOVGhtT0dVeklpZjA=
